<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="google-site-verification" content="e_9wHv2rVJPBHhOu1tRXOnYJfehQJPPCFL7pMbPcT_I" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>睿共享资源</title>
    <!-- 导入css -->
    <link rel="icon" href="/text.png">
    <link rel="stylesheet" href="/style.css"/>
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
  <h1 id="h1-title">【电脑游戏】星界边境 v1.4.4</h1> <!-- 在这里插入文章标题 -->

  <div id="page-container">
    <span class="pai">
    <a class="kong" href="/"> 主页 </a>
    <a class="kong" href="/archives"> 分类 </a>
</span>

    <div id="content-wrap">
        <div class="container">
          <style>
.other-item-title{margin:10px 20px;padding:5px;line-height:30px;font-weight:400;border-bottom:1px solid #e8e9e7;color:#383937;position:relative;font-size:18px}
.other-item .contents{margin:0 20px;padding-bottom:10px}
.contents .hot-list-article li{display:block;line-height:32px;position:relative;margin:3px 0;counter-increment:nums;padding-left:30px;overflow:hidden;word-wrap:normal!important;white-space:nowrap;text-overflow:ellipsis}
.hot-list-article li a{color:#787977}
.hot-list-article li:before{color: #fff;width:22px;height:22px;line-height:22px;text-align:center;content:counter(nums,decimal);position:absolute;left:0;top:5px;border-radius:100%;background-color:#edefee;text-shadow:0 1px 0 rgba(255,255,255,.5);font-family:SourceCodeProRegular,Menlo,Monaco,Consolas,"Courier New",monospace,'Helvetica Neue',Arial,sans-serif}
.hot-list-article li:first-child:before,.hot-list-article li:nth-child(2):before,.hot-list-article li:nth-child(3):before{color:#fff;text-shadow:none}
.hot-list-article li:first-child:before{background-color:#e24d46}  /*第1行的行号样式*/
.hot-list-article li:nth-child(2):before{background-color:#2ea7e0} /*第2行的行号样式*/
.hot-list-article li:nth-child(3):before{background-color:#6bc30d} /*第3行的行号样式*/
.hot-list-article li:nth-child(4):before{background-color:#23c786} /*第4行的行号样式*/
.hot-list-article li:nth-child(5):before{background-color:#7a88dd} /*第4行的行号样式*/
</style>
<!-- 点击文章 -->
<div>
  <wenzhang>
      <div class="contents">
        <ul class="hot-list-article">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%96%8E%E5%89%8D%E8%A8%80"><span class="toc-text">▎前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%96%8E%E8%BD%AF%E4%BB%B6%E7%95%8C%E9%9D%A2%E4%BD%BF%E7%94%A8"><span class="toc-text">▎软件界面使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%96%8E%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="toc-text">▎安装环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%96%8E%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="toc-text">▎下载地址</span></a></li></ol>
        </ul>
      </div>
      <h1 id="▎前言"><a href="#▎前言" class="headerlink" title="▎前言"></a>▎前言</h1><p>星界边境(Starbound)中文版是一款科幻战斗的沙盒冒险游戏，你将在一个震撼精美的太空宇宙中去自由的进行探险，并且去寻找各种资源与物资帮助自己更好的生存下来，还需要去解决各种困难与危险，也可以去自由的设计自己的角色模型，去与其他玩家们一起合作组队探索奇妙神秘的宇宙世界或者一起对抗强大的敌人们，感兴趣的朋友们千万不要错过哦，快来KK下载体验一下游戏吧!</p>
<h1 id="▎软件界面使用"><a href="#▎软件界面使用" class="headerlink" title="▎软件界面使用"></a>▎软件界面使用</h1><p>图片已压缩处理</p>
<p><img src="/%5Cimages%5C2024%5C10%5Cpasted-14.png" alt="upload successful"><br>一、β星系简易流程</p>
<p>1、用飞碟掉落的核心和铁砧合成高级铁砧</p>
<p>2、用高级铁砧制作升级芯片</p>
<p>3、拿在手上使用芯片就可以开启新的科技和前往β星(如果你把家安在地面，请搬到飞船上)</p>
<p>4、选择一个星球降落。你可以根据帖子找一些有人烟的星球找找箱子，但重要的是挖矿</p>
<p>5、挖矿的过程中尽快合成冶炼机，收集银合成高级的镐子，再合成取脑枪。</p>
<p>6、如果你觉得矿很多了，冶炼成钱。可以多转几个星球用脑枪杀人取脑子，直到出现粉色的脑子(杀敌概率出现，我刷了四十多个猪脑拿到了)，同时找找箱子看有没有高级点的武器。</p>
<p>7、有很多的钢就可以合成机器人的4个部位。三个部位需要钢，一个部位不仅需要钢还需要机器人的脑子。机器人的脑子是用超级脑(粉色)合成的(都要钱啊……)</p>
<p>8、合成机器人之后到野外放置机器人，对他按E他就会打你(撑的么……)。打败他。</p>
<p>二、星界边境γ星系boss骨龙打法</p>
<p>骨龙介绍</p>
<p>1、骨龙的攻击方式只有一种，就是喷火。一次喷射下数枚火焰弹，每弹都能留下火星，并形成溅射。如果你直接被喷到掉血不是很多，但是踩到火焰基本就会直接阵亡。另外被火攻击过后就会进入燃烧状态持续小掉血。伤害不大。火焰弹非常华丽，但不能破坏墙壁。</p>
<p>2、骨龙的碰撞体积实际上非常有限。尾巴和脚是没有碰撞的。碰头也会被秒杀……想观察骨龙就按着Ctrl移动鼠标看看吧</p>
<p>打法</p>
<p>用弓箭的话很简单，在地下挖一个洞，骨龙召唤出来钻进去，看骨龙的火无法喷到你，就用弓箭射他好了。钢弓每次3滴血差不多。准备的目标是让骨龙卡在这里。首先召唤骨龙之前在地面造这个倒L形的土墙，在墙边可以造台阶方便快速爬升。横梁高度要高于一屏。之后在稍微左侧的地方召唤骨龙，吸引骨龙来到横梁下。之后以最快的速度爬到如图的位置，这个时候骨龙没法上升，就卡主了。再之后的战斗就容易了。首先要把骨龙四周都围住，确保他不会跑掉</p>
<p>星界边境Δ次元大冒险</p>
<p>使用升级元件之后，进入Δ次元</p>
<p>另一个十分重要的物品是那个Grappling Hook 抓升钩。这个算是个下矿神器。发射钩子之后按W键上升——到此为止上下左右WSAD四个键终于才都有了它的作用</p>
<p>星界边境X星域</p>
<p>去X星域了，这个星域有5到10级的行星，也就是目前为止版本的游戏里最后的星域了。接下来的工作是重复的。去5~6级行星寻找霓磷盐(比较淡的绿色矿石)，冶炼成霓磷盐块，然后在机械合成台制造霓磷盐科技升级芯片，需要40个霓磷盐块，解锁菲洛合金(Ferozium)科技，在金属锻造站可以用一个煤炭和一个霓磷盐块合成一个菲洛合金。</p>
<p>简而言之就是：</p>
<p>1、5~6级行星挖霓磷盐(绿色)→冶炼成霓磷盐块→机械合成台用40个霓磷盐块制造霓磷盐科技升级芯片→解锁菲洛合金科技。→在金属锻造站锻造菲洛合金锭(绿块+煤块)→在机械合成台用40个菲洛合金锭制造菲洛合金科技升级芯片→解锁稀璐矿(Cerulium)(深蓝色的矿石)科技</p>
<p>2、7~8级行星挖稀璐矿(蓝色)→冶炼成稀璐矿锭→机械合成台用40个稀璐矿锭制造稀璐矿科技升级芯片→解锁维奥合金(Violium)(一个煤炭和一个稀璐矿锭在金属锻造站合成，紫色)→在金属锻造站锻造维奥合金锭→在机械合成台用40个维奥合金锭制造维奥合金科技升级芯片→解锁红铷矿(Rubium)(红色的矿石)科技</p>
<p>3、9~10级行星挖红铷矿→冶炼成红铷矿锭→机械合成台用40个红铷矿锭制造红铷矿科技升级芯片→解锁帝合金(Impervium)(一个煤炭和一个稀璐矿锭在金属锻造站合成)解锁了帝合金以后，最后的阶段就完成了，可以用它锻造最强的武器和防具。</p>
<p>三、游戏相关技巧</p>
<p>1、你所控制的角色只有4格高，2格宽，却可以脚离地9格进行跳跃。</p>
<p>2、你的角色学会了在一格的高低差下直接行走的本领。所以如果一个坑有10格深，你是可以直接蹦上来的(无视最后那一格的高度差)。</p>
<p>3、右上角的不是钱，是像素，更接近星球间通货的一种东西，当然也可以辅助合成物品(解释了为啥自己搓东西也要花钱)。</p>
<p>4、不是所有的野兽都会主动攻击。那些不打算攻击你的敌人你甚至可以和它擦肩而过而不受伤。</p>
<p>5、在新版本中原木不能作为飞船燃料，这在旧版本中是不存在的。而煤矿石则被作为广泛好评的燃料</p>
<p>6、像树一样的植物大部分砍倒了会出现木材，但也有出现藤蔓和花瓣的情况。</p>
<p>7、这个世界上存在着很多剧情以外的boss，打倒它们是得到盾牌的绝佳途径。</p>
<p>8、大多数玩家在玩到第3个小时的时候还不知道用E或者鼠标中键才是获取农作物的正确方法。</p>
<p>9、只要是离开自己的星系，不管走多远，消耗的燃料是不变的。因为我们是空间跳跃，不是飞行。</p>
<p>10、被沙子掩埋会窒息的~和水中一样。</p>
<p>11、十个木头在炉子里面可以烧制成一个煤。煤是珍贵非稀有资源，消耗量很大，要谨慎使用。</p>
<p>12、如果你挖不到钻石矿你不会觉得很糟，但是挖不到煤会让人举步维艰。</p>
<p>13、前往更高级的星系，你会发现原来很珍惜的矿遍地都是。</p>
<p>14、每次死亡损失30%的像素(还是让我把他叫钱吧)，但是把像素压缩成块会损失40%。</p>
<p>15、每次提升镐子或者钻头获得的提升小的可怜，但是升级的耗费也会因此变得不值一提。</p>
<p>16、别用钻石去卖钱，用原矿。因为合成的钻石价格是钻石原矿的2倍，却需要4块钻石合成。</p>
<p>17、如有有多余的钻石矿，去卖钱吧。后期你用不到钻石，但是却能挖到一堆。</p>
<p>18、不用担心镐子或者钻头没有耐久会消失，它只会挖不动东西而已，目前仍然是铜块修理一切。</p>
<p>19、喜欢在沙漠星球挖矿的一个重要原因，除了沙子比较好挖之外，较少的植被也能让你更容易建立起土墙，方便在地面找矿。</p>
<p>20、夜间气温下降，会出现体温下降的问题。这个时候呆在封闭的环境里(背景有墙的且封闭的地方，比如室内或者地下)，或者呆在炉子、篝火旁边都会使得体温上升。</p>
<p>22、挖矿的时候长着植物的矿是不能被挖走的，需要把植物先清理掉。</p>
<p>22、如果想避开夜间，可以没事多上上船。我每次下船都是清晨。</p>
<p>23、早点造床，可以回血。第一个床放在飞船里，会非常有用。</p>
<p>24、你需要更多的食物，所以你需要种植。种植可以在地下，需要的是土壤，铁锹翻过的土壤。种子……收货的时候是按E。</p>
<p>25、如果有水在浅层，你想排掉，可以把背景墙挖掉。</p>
<p>注：更多功能请自行下载后体验</p>
<h1 id="▎安装环境"><a href="#▎安装环境" class="headerlink" title="▎安装环境"></a>▎安装环境</h1><p>最低配置</p>
<p>系统：Win XP&#x2F;VISTA&#x2F;Win7&#x2F;Win8<br>CPU：Intel Core2 2.0GHz&#x2F;AMD同性能CPU<br>内存：2GB以上<br>显卡：nVidia GeForce 6600GT&#x2F;ATI同性能显卡<br>硬盘：3GB以上空间<br>声卡：Direct Sound 兼容声卡</p>
<p>推荐配置</p>
<p>系统：Win XP&#x2F;VISTA&#x2F;Win7&#x2F;Win8<br>CPU：Intel Core i3-530&#x2F;AMD同性能CPU<br>内存：4GB以上<br>显卡：nVidia GeForce 8800GT&#x2F;ATI同性能显卡<br>硬盘：4GB以上空间<br>声卡：Direct Sound 兼容声卡需要 64 位处理器和操作系统<br>操作系统: WINDOWS? 10 (64-BIT Required)</p>
<h1 id="▎下载地址"><a href="#▎下载地址" class="headerlink" title="▎下载地址"></a>▎下载地址</h1><p><button type="button" class="button" onclick="window.location.href='https://pan.quark.cn/s/e93dbfdcc346';">直链下载</button><br><button type="button" class="buttonBlue" onclick="window.location.href='https://pan.baidu.com/s/1ttmny_E2ULBBaKdL-uMVFw?pwd=2vj4';">备用下载</button></p>
<style>  
    .button {  
        background-color: #4CAF50; /* 绿色 */  
        border: none;  
        color: white;  
        padding: 15px 32px;  
        text-align: center;  
        text-decoration: none;  
        display: inline-block;  
        font-size: 16px;  
        margin: 4px 2px;  
        cursor: pointer;  
        border-radius: 8px;
    }  
    .buttonBlue {  
        background-color: #2ea7e0; /* 蓝色 */ 
        border: none;  
        color: white;  
        padding: 15px 32px;  
        text-align: center;  
        text-decoration: none;  
        display: inline-block;  
        font-size: 16px;  
        margin: 4px 2px;  
        cursor: pointer;  
        border-radius: 8px;
    }  
</style>
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTk3NS8yMjQ4Ng==">
  <!-- 评论系统 -->
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
  
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
  
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>


  </wenzhang>






        </div>
    </div>
    
<footer id="footer" >
    <span class="konga">
        <a class="jiao"  href="."><</a>
            <input type="text" id="text_input"  placeholder="搜索" >
            
        <a class="jiao"  href=".">></a>
    </span>
    <span class="konga2">
    <div id="text_output"  text_="center";></div>
    </div>
</span>

</footer>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<bokebangquan>
<!-- 博客版权 -->
<p><strong>
  分享好玩有趣的资源,新建<a class="shouyebx"  target="_blank" rel="noopener" href="https://t.me/ruigxzy">TG群组</a>进入
  <br>
  本站所有资源收集整理于网络,本站不参与制作
  <br>
  用于互联网爱好者学习和研究,如不慎侵犯了您的权利,请及时联系站长处理删除。</br>敬请谅解！
  侵权删帖/违法举报/投稿等联系邮箱：320410776@qq.com

   </strong></p>

</bokebangqua>


  </div>
  
<script src="/jquery.min.js"></script>

  
<script src="/main.js"></script>

  </body>
</html>
