<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="google-site-verification" content="e_9wHv2rVJPBHhOu1tRXOnYJfehQJPPCFL7pMbPcT_I" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>睿共享资源</title>
    <!-- 导入css -->
    <link rel="icon" href="/text.png">
    <link rel="stylesheet" href="/style.css"/>
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
  <h1 id="h1-title">【电脑游戏】《灵魂面甲》v0.4.4中文版</h1> <!-- 在这里插入文章标题 -->

  <div id="page-container">
    <span class="pai">
    <a class="kong" href="/"> 主页 </a>
    <a class="kong" href="/archives"> 分类 </a>
</span>

    <div id="content-wrap">
        <div class="container">
          <style>
.other-item-title{margin:10px 20px;padding:5px;line-height:30px;font-weight:400;border-bottom:1px solid #e8e9e7;color:#383937;position:relative;font-size:18px}
.other-item .contents{margin:0 20px;padding-bottom:10px}
.contents .hot-list-article li{display:block;line-height:32px;position:relative;margin:3px 0;counter-increment:nums;padding-left:30px;overflow:hidden;word-wrap:normal!important;white-space:nowrap;text-overflow:ellipsis}
.hot-list-article li a{color:#787977}
.hot-list-article li:before{color: #fff;width:22px;height:22px;line-height:22px;text-align:center;content:counter(nums,decimal);position:absolute;left:0;top:5px;border-radius:100%;background-color:#edefee;text-shadow:0 1px 0 rgba(255,255,255,.5);font-family:SourceCodeProRegular,Menlo,Monaco,Consolas,"Courier New",monospace,'Helvetica Neue',Arial,sans-serif}
.hot-list-article li:first-child:before,.hot-list-article li:nth-child(2):before,.hot-list-article li:nth-child(3):before{color:#fff;text-shadow:none}
.hot-list-article li:first-child:before{background-color:#e24d46}  /*第1行的行号样式*/
.hot-list-article li:nth-child(2):before{background-color:#2ea7e0} /*第2行的行号样式*/
.hot-list-article li:nth-child(3):before{background-color:#6bc30d} /*第3行的行号样式*/
.hot-list-article li:nth-child(4):before{background-color:#23c786} /*第4行的行号样式*/
.hot-list-article li:nth-child(5):before{background-color:#7a88dd} /*第4行的行号样式*/
</style>
<!-- 点击文章 -->
<div>
  <wenzhang>
      <div class="contents">
        <ul class="hot-list-article">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%96%8E%E5%89%8D%E8%A8%80"><span class="toc-text">▎前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%96%8E%E8%BD%AF%E4%BB%B6%E7%95%8C%E9%9D%A2%E4%BD%BF%E7%94%A8"><span class="toc-text">▎软件界面使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%96%8E%E5%AE%89%E8%A3%85%E7%8E%AF%E5%A2%83"><span class="toc-text">▎安装环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%96%8E%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="toc-text">▎下载地址</span></a></li></ol>
        </ul>
      </div>
      <h1 id="▎前言"><a href="#▎前言" class="headerlink" title="▎前言"></a>▎前言</h1><p>你从一场致命的原始祭祀仪式中侥幸逃脱，在逃亡途中意外得到来自远古的神秘面甲。面甲所蕴含超出想象的知识和力量击碎了你的见识与信仰，但也重新给了你生存和斗争下去的希望。面对严酷自然的挑战生存下去，探索这个世界的文明和神秘面甲背后的真相……</p>
<h1 id="▎软件界面使用"><a href="#▎软件界面使用" class="headerlink" title="▎软件界面使用"></a>▎软件界面使用</h1><p>图片已压缩处理</p>
<p>一、当灵魂与面甲相融</p>
<p>1、羡慕NPC的强大天赋词条与技能？大大方方地找他们”借用“一下！游戏中，面甲不仅可以帮助你与蛮人同步意识、招募其壮大部落，还能利用意识相容链接的特性让你暂时接管其身体、化身为你所能看到的任何一人！</p>
<p>2、随着游戏的深入探索更多记录有英雄之灵的面甲，复现英雄原貌及其神迹：无论是不死之身的永恒炬火、杀戮无形的阴影行者、还是百步穿杨的荒野印记……当前有10款特色不一的面甲等待你的发现！</p>
<p>二、让个性十足、天赋异禀的族人成为你的家人和左膀右臂</p>
<p>1、即便你是独狼玩家，也不会感觉到孤独无助：游戏中几乎所有性格和天赋各异的蛮人NPC都可以被你招至麾下，他们中有嗜血的战士、灵巧的猎手、手艺高超的匠人以及……嗜好躺平的懒虫！</p>
<p>2、强大的AI和指令支持允许你高自由度地设置和管理族人们的工作内容：农场看护与采收整理、流水线生产衔接、基地巡逻、自动维修维护……定时定点，一切不必亲历亲为、又都在你的掌控之中。</p>
<p>3、忙碌了一天来一根卷烟或是一瓶小酒？或是练练箭再泡个热水澡？你充满个性的族人们会在工作之余找到一些自己的事做（当然是否一定是工作之余就无法保证了）。相信我，你会在他们自发篝火舞会的欢快氛围中不由自主起舞的！</p>
<p>三、真实物理基础的多样动作战斗</p>
<p>1、游戏目前提供了8种风格各异的武器和与之配套的75种不同精通战技和特殊动作模组，每一种都严格还原真实物理特色的体验。</p>
<p>2、针对你的对手制定你的战斗风格：用大锤重击猫科动物脆弱的头骨、或是用长矛和弓箭穿透飞禽引以为傲的羽翼 —— 即便你是利爪拳套的忠实爱好者，也可以在拳击大师和背刺高手之间找到你的独特风格！</p>
<p>四、广袤丰富的多文明世界</p>
<p>1、漫游于包含雨林、河流、沙漠、高原、沼泽、火山、雪山的宽广世界之中，感受、生存并挑战不同地区的独特气候与生物。</p>
<p>2、探索遍布各地似乎与面甲、与文明、与这个世界的秘密过往有关的古老废墟遗迹和……令人惊叹的恢弘神殿。</p>
<p>3、超过500小时以上的体验内容，无论是种田养猪成为最富饶的部落、还是探索到世界和遗迹的深处追寻那永恒极境，选择在你。</p>
<p>五、原汁原味的部落攻防，捍卫你的家园！</p>
<p>1、发挥你的智慧和想象力，在峭壁或是险滩上建造营寨，并运用各种武器、巡逻城防设施和道具陷阱来精心布局你的家园堡垒。</p>
<p>2、当在外游历探险时，你必须时刻小心这片大陆上一波又一波饥饿的疯狂野兽，或是其他部落阵营的蛮人，都可能伺机侵犯你的家园。武装好你的族人们并让他们巡逻……另外，再多备上几只报信的鹦鹉！</p>
<p>3、选择PVP模式以和更多的玩家在同一个地图中争夺！观察对手基地的薄弱环节的同时，也挑战你自己的堡垒设计极限！你一定很想看到一群气势汹汹试图冲进你家门口的人踩中那些活门陷阱而被关进你为他们量身打造的暗黑地牢！</p>
<p>灵魂面甲见物品获取方法<br>常见物品包括各种水果、用作肥料的粪便、橡胶等，大部分都可以通过开箱子来获取，等后期有了图纸和足够的原料之后也能自己做。少部分是概率获取，比如挖矿的副产物石膏。</p>
<p><img src="/%5Cimages%5C2024%5C12%5Cpasted-13.png" alt="upload successful"></p>
<p><img src="/%5Cimages%5C2024%5C12%5Cpasted-14.png" alt="upload successful"></p>
<blockquote>
<p>提示 : 【中文版】</p>
</blockquote>
<p>注：更多功能请自行下载后体验</p>
<h1 id="▎安装环境"><a href="#▎安装环境" class="headerlink" title="▎安装环境"></a>▎安装环境</h1><blockquote>
<p>[名称]：灵魂面甲<br>[版本]：0.4.4<br>[大小]：18GB<br>[语言]：简体中文<br>[环境]：Windows</p>
</blockquote>
<h1 id="▎下载地址"><a href="#▎下载地址" class="headerlink" title="▎下载地址"></a>▎下载地址</h1><p><button type="button" class="button" onclick="window.location.href='https://pan.quark.cn/s/b8b4128da5ff';">直链下载</button><br><button type="button" class="buttonBlue" onclick="window.location.href='https://pan.baidu.com/s/19yajU9x0Nv51upkdnSIZcA?pwd=ndpv';">备用下载</button></p>
<style>  
    .button {  
        background-color: #4CAF50; /* 绿色 */  
        border: none;  
        color: white;  
        padding: 15px 32px;  
        text-align: center;  
        text-decoration: none;  
        display: inline-block;  
        font-size: 16px;  
        margin: 4px 2px;  
        cursor: pointer;  
        border-radius: 8px;
    }  
    .buttonBlue {  
        background-color: #2ea7e0; /* 蓝色 */ 
        border: none;  
        color: white;  
        padding: 15px 32px;  
        text-align: center;  
        text-decoration: none;  
        display: inline-block;  
        font-size: 16px;  
        margin: 4px 2px;  
        cursor: pointer;  
        border-radius: 8px;
    }  
</style>
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTk3NS8yMjQ4Ng==">
  <!-- 评论系统 -->
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
  
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
  
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>


  </wenzhang>






        </div>
    </div>
    
<footer id="footer" >
    <span class="konga">
        <a class="jiao"  href="."><</a>
            <input type="text" id="text_input"  placeholder="搜索" >
            
        <a class="jiao"  href=".">></a>
    </span>
    <span class="konga2">
    <div id="text_output"  text_="center";></div>
    </div>
</span>

</footer>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<bokebangquan>
<!-- 博客版权 -->
<p><strong>
  分享好玩有趣的资源,新建<a class="shouyebx"  target="_blank" rel="noopener" href="https://t.me/ruigxzy">TG群组</a>进入
  <br>
  本站所有资源收集整理于网络,本站不参与制作
  <br>
  用于互联网爱好者学习和研究,如不慎侵犯了您的权利,请及时联系站长处理删除。</br>敬请谅解！
  侵权删帖/违法举报/投稿等联系邮箱：320410776@qq.com

   </strong></p>

</bokebangqua>


  </div>
  
<script src="/jquery.min.js"></script>

  
<script src="/main.js"></script>

  </body>
</html>
