<!DOCTYPE html>
<html lang="cn">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>共享资源</title>
    <!-- 导入css -->
    <link rel="icon" href="/text.png">
    <link rel="stylesheet" href="/style.css"/>
  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>

  <div id="page-container">
    <span class="pai">
    <a class="kong" href="/"> 主页 </a>
    <a class="kong" href="/archives"> 分类 </a>
</span>

    <div id="content-wrap">
        <div class="container">
          <style>
.other-item-title{margin:10px 20px;padding:5px;line-height:30px;font-weight:400;border-bottom:1px solid #e8e9e7;color:#383937;position:relative;font-size:18px}
.other-item .contents{margin:0 20px;padding-bottom:10px}
.contents .hot-list-article li{display:block;line-height:32px;position:relative;margin:3px 0;counter-increment:nums;padding-left:30px;overflow:hidden;word-wrap:normal!important;white-space:nowrap;text-overflow:ellipsis}
.hot-list-article li a{color:#787977}
.hot-list-article li:before{color: #fff;width:22px;height:22px;line-height:22px;text-align:center;content:counter(nums,decimal);position:absolute;left:0;top:5px;border-radius:100%;background-color:#edefee;text-shadow:0 1px 0 rgba(255,255,255,.5);font-family:SourceCodeProRegular,Menlo,Monaco,Consolas,"Courier New",monospace,'Helvetica Neue',Arial,sans-serif}
.hot-list-article li:first-child:before,.hot-list-article li:nth-child(2):before,.hot-list-article li:nth-child(3):before{color:#fff;text-shadow:none}
.hot-list-article li:first-child:before{background-color:#e24d46}  /*第1行的行号样式*/
.hot-list-article li:nth-child(2):before{background-color:#2ea7e0} /*第2行的行号样式*/
.hot-list-article li:nth-child(3):before{background-color:#6bc30d} /*第3行的行号样式*/
.hot-list-article li:nth-child(4):before{background-color:#23c786} /*第4行的行号样式*/
.hot-list-article li:nth-child(5):before{background-color:#7a88dd} /*第4行的行号样式*/
</style>
<!-- 点击文章 -->
<div>
  <h1>中信国学大典：诸子百家（套装共14册）【28.6MB】</h1>
  <wenzhang>
      <div class="contents">
        <ul class="hot-list-article">
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%96%8E%E5%89%8D%E8%A8%80"><span class="toc-text">▎前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%96%8E%E8%BD%AF%E4%BB%B6%E7%95%8C%E9%9D%A2%E4%BD%BF%E7%94%A8"><span class="toc-text">▎软件界面使用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E2%96%8E%E4%B8%8B%E8%BD%BD%E5%9C%B0%E5%9D%80"><span class="toc-text">▎下载地址</span></a></li></ol>
        </ul>
      </div>
      <h1 id="▎前言"><a href="#▎前言" class="headerlink" title="▎前言"></a>▎前言</h1><p>中信国学大典：诸子百家（套装共14册）【28.6MB】</p>
<h1 id="▎软件界面使用"><a href="#▎软件界面使用" class="headerlink" title="▎软件界面使用"></a>▎软件界面使用</h1><p>文件格式：epub 格式。<br>书籍内容：</p>
<p>中信国学大典：诸子百家（下册）<br>（套装共7册）<br>刘桂标 等 导读及译注<br>中信出版社<br>目录<br>大学中庸<br>荀子<br>管子<br>列子<br>鬼谷子<br>商君书<br>吕氏春秋<br>目录<br>出版说明<br>大学<br>《大学》导读 古代的大学之道<br>经一章<br>传第一章<br>传第二章<br>传第三章<br>传第四章<br>传第五章<br>传第六章<br>传第七章<br>传第八章<br>传第九章<br>传第十章<br>中庸<br>《中庸》导读 《中庸》的现代意义<br>第一章<br>第二章<br>第三章<br>第四章<br>第五章<br>第六章<br>第七章<br>第八章<br>第九章<br>第十章<br>第十一章<br>第十二章<br>第十三章<br>第十四章<br>第十五章<br>第十六章<br>第十七章<br>第十八章<br>第十九章<br>第二十章<br>第二十一章<br>第二十二章<br>第二十三章<br>第二十四章<br>第二十五章<br>第二十六章<br>第二十七章<br>第二十八章<br>第二十九章<br>第三十章<br>第三十一章<br>第三十二章<br>第三十三章<br>名句索引<br>中信国学大典<br>版权页<br>出版说明<br>为什么要阅读经典？道理其实很简单——经典正是人类智慧的源泉、心灵的故乡。也正因如此，在社会快速发展、急剧转型，也容易令人躁动不安的年代，人们也就更需要接近经典、阅读经典、品味经典。<br>迈入二十一世纪，随着中国在世界上的地位不断提高，影响不断扩大，国际社会也越来越关注中国，并希望更多地了解中国、了解中国文化。另外，受全球化浪潮的冲击，各国、各地区、各民族之间文化的交流、碰撞、融合，也都会空前地引人注目，这其中，中国文化无疑扮演着十分重要的角色。相应地，对于中国经典的阅读自然也就拥有了不断扩大的潜在市场，值得重视及开发。<br>于是也就有了这套立足港台、面向海内外的“中信国学大典”的出版。希望通过本套丛书的出版，继续搭建古代经典与现代生活的桥梁，引领读者摩挲经典，感受经典的魅力，进而提升自身品位，塑造美好人生。<br>中信国学大典收录中国历代经典名著近六十种，涵盖哲学、文学、历史、医学、宗教等各个领域。编写原则大致如下：<br>（一）精选原则。<br>所选著作一定是相关领域最有影响、最具代表性、最值得阅读的经典作品，包括中国第一部哲学元典、被尊为“群经之首”的《周易》，儒家代表作《论语》、《孟子》，道家代表作《老子》、《庄子》，最早、最有代表性的兵书《孙子兵法》，最早、最系统完整的医学典籍《黄帝内经》，大乘佛教和禅宗最重要的经典《金刚经·心经·坛经》，中国第一部诗歌总集《诗经》，第一部纪传体通史《史记》，第一部编年体通史《资治通鉴》，中国最古老的地理学著作《山海经》，中国古代最著名的游记《徐霞客游记》等等，每一部都是了解中国思想文化不可不知、不可不读的经典名著。而对于篇幅较大、内容较多的作品，则会精选其中最值得阅读的篇章。使每一本都能保持适中的篇幅、适中的定价，让大众都能买得起、读得起。<br>（二）尤重导读的功能。<br>导读包括对每一部经典的总体导读、对所选篇章的分篇（节）导读，以及对名段、金句的赏析与点评。导读除介绍相关作品的作者、主要内容等基本情况外，尤其强调取用广阔的国际视野和当代眼光，将这些经典放在全球范围内、结合当下社会生活，深入挖掘其内容与思想的普世价值，及对现代社会、现实生活的深刻启示与借鉴意义。通过这些富有新意的解读与赏析，真正拉近古代经典与当代社会和当下生活的距离。<br>（三）通俗易读的原则。<br>简明的注释，直白的译文，加上深入浅出的导读与赏析，希望帮助更多的普通读者读懂经典，读懂古人的思想，并能引发更多的思考，获取更多的知识及更多的生活启示。<br>（四）方便实用的原则。<br>关注当下、贴近现实的导读与赏析，相信有助于读者“古为今用”、自我提升；卷尾附录“名句索引”，更有助于读者检索、重温及随时引用。<br>（五）立体互动，无限延伸。<br>配合图书的出版，开设专题网站，增加朗读功能，将图书进一步延展为有声读物，同时增强读者、作者、出版者之间不受时空限制的自由随性的交流互动，在使经典阅读更具立体感、时代感之余，亦能通过读编互动，推动经典阅读的深化与提升。<br>这些原则可以说都是从读者的角度考虑并努力贯彻的，希望这一良苦用心最终亦能够得到读者的认可、进而达到经典普及的目的。<br>需要特别提到的是，国学大师饶宗颐先生慨然应允担任本套丛书的名誉主编，除表明先生对出版工作的一贯支持外，更显示出先生对倡导经典阅读、关心文化传承的一片至诚。在此，我们要向饶公表示由衷的敬佩及诚挚的感谢。<br>倡导经典阅读，普及经典文化，永远都有做不完的工作。期待本套丛书的出版，能够带给读者不一样的感觉。<br>大学<br>《大学》导读<br>古代的大学之道<br>刘桂标<br>一、什么是大学？<br>在现代，一讲起大学，有些人便会想起教育产业中的名牌，如英美的剑桥、牛津、哈佛、耶鲁等，或中国的北大、清华等；有些人则会想起宏伟的教学大楼，甚至形形色色的国际排名等等。但这些真是大学最重要的东西吗？<br>昔日清华大学校长梅贻琦在其就职演讲中说得好：“大学者，非谓有大楼之谓也，有大师之谓也。”真正的大学，是培养德学兼备的大师，这个道理，我们中国人其实很早就已经了解。宋代大儒朱子（朱熹）在解释先秦儒家典籍《大学》时，清楚地表明：“大学者，大人之学也。”（朱子《四书集注·大学章句》）<br>在我国古代，大学即太学，也就是现在所谓的高等教育，而其主要的教授内容，就是大人之学，这是相对小学来说的。据朱子所说，古代的小学有如现在的中、小学，是基础教育，主要教授的内容是“洒扫、应对、进退之节，礼乐、射御、书数之文”；至于大学，教的则是“穷理、正心、修己、治人之道”。小学教的东西，是较为经验性的，主要是一般的礼节、待人之道及较容易了解的学科和术科，一般儿童和青少年都容易掌握；而大学教的东西，则是较为理论性的，是读书、做人的道理，以及将道理推广到家、国、天下的层面，须稍为年长及心智成熟者才能掌握。由此可知，古代的大学——大人之学，就是成就完善人格、道德君子的学问。<br>二、物、事、知本、知所先后<br>古代的大人之学，用学术专门用语来说，主要是工夫论。但这里工夫论中的“工夫”并非外国人称为“Chinese Kung Fu”的“功夫”（武术），而是指道德实践的程序和方法（成德工夫）。在道德反省方面，中国人甚至比西方人更全面。西方人如苏格拉底</p>
<h1 id="▎下载地址"><a href="#▎下载地址" class="headerlink" title="▎下载地址"></a>▎下载地址</h1><p><button type="button" class="button" onclick="window.location.href='https://pan.quark.cn/s/fbe25bf77948';">直链下载</button><br><button type="button" class="buttonBlue" onclick="window.location.href='https://pan.baidu.com/s/1wNSGRAPRekWGchg6K6FK8w?pwd=wmj4';">备用下载</button></p>
<style>  
    .button {  
        background-color: #4CAF50; /* 绿色 */  
        border: none;  
        color: white;  
        padding: 15px 32px;  
        text-align: center;  
        text-decoration: none;  
        display: inline-block;  
        font-size: 16px;  
        margin: 4px 2px;  
        cursor: pointer;  
        border-radius: 8px;
    }  
    .buttonBlue {  
        background-color: #2ea7e0; /* 蓝色 */ 
        border: none;  
        color: white;  
        padding: 15px 32px;  
        text-align: center;  
        text-decoration: none;  
        display: inline-block;  
        font-size: 16px;  
        margin: 4px 2px;  
        cursor: pointer;  
        border-radius: 8px;
    }  
</style>
      <div id="lv-container" data-id="city" data-uid="MTAyMC80NTk3NS8yMjQ4Ng==">
  <!-- 评论系统 -->
  <script type="text/javascript">
     (function(d, s) {
         var j, e = d.getElementsByTagName(s)[0];
         if (typeof LivereTower === 'function') { return; }
  
         j = d.createElement(s);
         j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
         j.async = true;
  
         e.parentNode.insertBefore(j, e);
     })(document, 'script');
  </script>


  </wenzhang>






        </div>
    </div>
    
<footer id="footer" >
    <span class="konga">
        <a class="jiao"  href="."><</a>
            <input type="text" id="text_input"  placeholder="搜索" >
            
        <a class="jiao"  href=".">></a>
    </span>
    <span class="konga2">
    <div id="text_output"  text_="center";></div>
    </div>
</span>

</footer>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<bokebangquan>
<!-- 博客版权 -->
<p><strong>
  分享好玩有趣的资源
  <br>
  本站所有资源收集整理于网络,本站不参与制作,用于互联网爱好者学习和研究,如不慎侵犯了您的权利,请及时联系站长处理删除。敬请谅解！
  侵权删帖/违法举报/投稿等联系邮箱：320410776@qq.com

   </strong></p>

</bokebangqua>


  </div>
  
<script src="/jquery.min.js"></script>

  
<script src="/main.js"></script>

  </body>
</html>
